<section id="menu">
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Eleventh navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./images/logoLoreAlv.png" alt="LoreAlv" height="100px">
                LoreAlv</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09"
                aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample09">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false">Idiomes</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><img src="../images/gb.png" alt="English">
                                    <p> English</p>
                                </a>
                            </li>
                            <li><a class="dropdown-item" href="#"><img src="../images/ca.png" alt="Català">Català</a>
                            </li>
                            <li><a class="dropdown-item" href="#"><img src="../images/es.png"
                                        alt="Castellano">Castellano</a></li>
                        </ul>
                    </li>
                </ul>
                <form role="search">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>
</section>